# contacts-app

./: .gitignore  README.md
contacts-app/: pom.xml
contacts-app/contacts-app-bl/: pom.xml
contacts-app/contacts-app-bl/src/main/java/com/itechart/training/tsvilik/contactsapp/bl/: AbstractEntityManager.java  AbstractIdEntityManager.java  App.java  AttachmentManager.java  ContactManager.java  CountryManager.java  EmailManager.java  EntityManager.java  IdEntityManager.java  ModelException.java  PhoneNumberManager.java  PhoneTypeManager.java  PhotoManager.java  RelationshipStatusManager.java
contacts-app/contacts-app-bl/src/main/java/com/itechart/training/tsvilik/contactsapp/bl/jobs/: EmailBirthdayJob.java
contacts-app/contacts-app-bl/src/main/java/com/itechart/training/tsvilik/contactsapp/bl/simple/: DaoFactoryProvider.java  SimpleAttachmentManager.java  SimpleContactManager.java  SimpleCountryManager.java  SimpleEmailManager.java  SimplePhoneNumberManager.java  SimplePhoneTypeManager.java  SimplePhotoManager.java  SimpleRelationshipStatusManager.java
contacts-app/contacts-app-bl/src/main/resources/: config.properties
contacts-app/contacts-app-bl/src/test/java/com/itechart/training/tsvilik/contactsapp/bl/: AppTest.java
contacts-app/contacts-app-dal/: pom.xml
contacts-app/contacts-app-dal/src/main/java/com/itechart/training/tsvilik/contactsapp/dal/: App.java  DataAccessException.java  Identifiable.java  Identified.java
contacts-app/contacts-app-dal/src/main/java/com/itechart/training/tsvilik/contactsapp/dal/dao/: AttachmentDao.java  BaseDbDao.java  BaseIdDao.java  ContactDao.java  CountryDao.java  DaoFactory.java  GenericDao.java  IdDao.java  NullableHelper.java  PhoneNumberDao.java  PhoneTypeDao.java  PhotoDao.java  RelationshipStatusDao.java
contacts-app/contacts-app-dal/src/main/java/com/itechart/training/tsvilik/contactsapp/dal/dao/mysql/: MySqlAttachmentDao.java  MySqlContactDao.java  MySqlCountryDao.java  MySqlDaoFactory.java  MySqlPhoneNumberDao.java  MySqlPhoneTypeDao.java  (+2 more)
contacts-app/contacts-app-dal/src/main/java/com/itechart/training/tsvilik/contactsapp/dal/transfer_objects/: Attachment.java  Contact.java  PhoneNumber.java  Photo.java
contacts-app/contacts-app-dal/src/test/java/com/itechart/training/tsvilik/contactsapp/dal/: AppTest.java
contacts-app/contacts-app-dal/src/test/resources/: db.properties
contacts-app/contacts-app-entities/: pom.xml
contacts-app/contacts-app-entities/src/main/java/com/itechart/training/tsvilik/contactsapp/entities/: Attachment.java  Contact.java  Identifiable.java  PhoneNumber.java  Photo.java  SearchData.java
contacts-app/contacts-app-entities/src/test/java/com/itechart/training/tsvilik/contactsapp/entities/: AppTest.java
contacts-app/contacts-app-web/: pom.xml
contacts-app/contacts-app-web/src/main/java/com/itechart/training/tsvilik/contactsapp/web/: ActionDispatcher.java  ActionResult.java  ApplicationServletContextListener.java  BlManager.java  ErrorResult.java  NotFoundResult.java
contacts-app/contacts-app-web/src/main/java/com/itechart/training/tsvilik/contactsapp/web/controllers/: AttachmentController.java  ContactController.java  EmailController.java  ErrorController.java  FrontController.java  HomeController.java  PhotoController.java  SearchController.java
contacts-app/contacts-app-web/src/main/java/com/itechart/training/tsvilik/contactsapp/web/fillers/: ContactFiller.java  GenericBeanFiller.java  PhoneListFiller.java  PropertyFormatException.java  SearchDataFiller.java
contacts-app/contacts-app-web/src/main/java/com/itechart/training/tsvilik/contactsapp/web/helpers/: AttachmentHelper.java  ContactHelper.java  PhotoHelper.java  RequestHelper.java  SearchHelper.java
contacts-app/contacts-app-web/src/main/java/com/itechart/training/tsvilik/contactsapp/web/routing/: Route.java  RoutingInfo.java
contacts-app/contacts-app-web/src/main/resources/: countries_en.properties  jobs.xml  log4j.properties  quartz.properties  relationships_en.properties  routes.xml  web.properties
contacts-app/contacts-app-web/src/main/webapp/: contact.jsp  contacts-list.jsp  download.jsp  email.jsp  error.jsp  notfound.jsp  search.jsp
contacts-app/contacts-app-web/src/main/webapp/WEB-INF/: web.xml
contacts-app/contacts-app-web/src/main/webapp/WEB-INF/classes/: log4j.properties
contacts-app/contacts-app-web/src/main/webapp/WEB-INF/tags/: main_layout.tag
contacts-app/contacts-app-web/src/main/webapp/css/: contacts.css  profile.css
contacts-app/contacts-app-web/src/main/webapp/static/css/: attachment.css  contacts.css  email.css  layout.css  phone.css  photo.css  profile.css  search.css
contacts-app/contacts-app-web/src/main/webapp/static/js/: attachment.js  contact-list.js  contact.js  email.js  events.js  main.js  phone.js  photo.js  search.js  validation.js
contacts-app/contacts-app-web/src/test/java/com/itechart/training/tsvilik/contactsapp/web/routing/: RoutingInfoTest.java
contacts-app/contacts-app-web/src/test/resources/: routes.xml
(+3 files in other folders)
