log4j.rootLogger=DEBUG, fileappender
 
log4j.appender.fileappender=org.apache.log4j.RollingFileAppender

###specify your own path###
log4j.appender.fileappender.File=c:\\apache-tomcat-7.0.54\\logs\\contacts-app.log

log4j.appender.fileappender.MaxFileSize=100KB
 
log4j.appender.fileappender.MaxBackupIndex=1
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n
log4j.appender.fileappender.encoding=UTF-8