<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itechart.training.tsvilik</groupId>
		<artifactId>contacts-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>contacts-app-web</artifactId>
	<packaging>war</packaging>
	<name>Contacts Manager Web UI</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.itechart.training.tsvilik</groupId>
			<artifactId>contacts-app-bl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>contacts-app-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>mytomcat</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
